/*----------Nav------------*/
nav.dual {
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin: 8% 10% 0 10%;
}

nav div.left {
    display: inline-block;
    width: 50%;
}

nav div.right {
    float: right;
    width: 50%;
}

h2.option {
    font-size: 3vh;
    text-align: center;
    margin: 12% 25%;
    padding: 1% 0;
    border: 2px solid rgb(0,0,0);
    background-color: rgb(255, 255, 255);
}

h2.topOption {
    font-size: 3vh;
    text-align: center;
    margin: 0 25% 12% 25%;
    padding: 1% 0;
    border: 2px solid rgb(0,0,0);
        background-color: rgb(255, 255, 255);

}

a {
    text-decoration: none;
    color: rgb(0,0,0);
}
