form {
    text-align: center;
    width: 85%;
    margin: 1% auto;
}

table {
    width: 80%;
    margin:2% 10%;
}

th {
    font-size: 2.5vh;
    display: block;
    text-align: center;
    margin: 1% auto 0% auto;
}

td {
    display: block;
    margin: 1% auto 0% auto;
}

input {
    display: block;
    width: 30%;
    font-size: 1.7vh;
    outline: none;
    border-radius: 1px;
    border: 2px solid rgb(136,136,136);
    padding: 4px 2px;
    margin: 0 auto 1% auto;
}

input:focus {
    outline: none;
    border-radius: 1px;
    border: 2px solid rgb(15,15,15);
    transition: 0.5s;
}

.small {
    display: inline;
    width: 7.5%;
}

.inline {
    display: inline;
}

#submit {
    font-size: 2vh;
    font-weight: bold;
    padding: 3px 0;
    width: 15%;
    margin: 2% auto 0 auto;
    cursor: pointer;
}

#submit:hover {
    background-color: rgb(200,200,200);
    transition: 0.5s;
}