h3 {
    text-align: center;
    font-size: 3vh;
    margin: 0 auto 1% auto;
}

/*-----Filter-----*/

#filterBox {
    display: block;
    width: 60%;
    margin: 1% 20% 2% 20%;
    border: 2px solid rgb(0,0,0);
    background-color: rgb(255, 255, 255);
}

.filter {
    display: block;
    text-align: center;
    font-size: 1.6vh;
    margin: 2% 0 2% 0;
}

.filter p {
    font-weight: bold;
    font-size: 1.8vh;
}

.option {
  display: block-inline;
  position: relative;
  padding: 0 0 0 25px;
  margin: 1% 2% 1% 0;
  font-size:19px;
  cursor: pointer;
  user-select: none;
}

.option input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.checked {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  background-color: rgb(200,200,200);
}

.option:hover input ~ .checked {
  background-color: rgb(140,140,140);
  transition: 0.5s;
}

.option input:checked ~ .checked {
  background-color: rgb(0,0,0);
  transition: 0.5s;
}

.checked:after {
  content: "";
  position: absolute;
  display: none;
}

.option input:checked ~ .checked:after {
  display: block;
  transition: 1s;
}

.option .checked:after {
  left: 7px;
  top: 3px;
  width: 4px;
  height: 9px;
  border: solid white;
  border-width: 0 3px 3px 0;
  transform: rotate(45deg);
}

.submit {
    display: block;
    font-size: 2vh;
    font-weight: bold;
    border-radius: 1px;
    border: 2px solid rgb(136,136,136);
    padding: 3px 0;
    cursor: pointer;
    width: 15%;
    margin: 2% auto 0 auto;
}

.submit:focus {
    background-color: rgb(200,200,200);
    transition: 0.5s;
}

/*-----Links-----*/

.link {
    text-decoration: none;
    font-weight: bold;
    color: black;
}

.link:hover {
    color: rgb(0,0,255);
    transition: 1s;
}

/*-----Table-----*/

.data {
    background-color: rgb(255, 255, 255);
    display: block;
    margin: 1% 20% 1% 20%;
    border: 2px solid rgb(0,0,0);
    border-collapse: collapse;
    width: 60%;
}

.headers th {
    width: 5%;
    font-size: 2vh;
    padding: 1% 0 1% 0;
    border-bottom: 2px solid rgb(0,0,0);
}

.dataRow {
    text-align: center;
}

.dataRow td {
    padding: 1% 0 1% 0;
    font-size: 1.8vh;
    border-top: 2px solid rgb(120,120,120);
}

.noResults {
    display: block;
    text-align: center;
    font-size: 4vh;
    font-weight: bold;
    color: rgb(255,0,0);
}

/*----Buttons----*/

#cancelButton {
    width: 20%;
}