@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&display=swap');
/*----------Body------------*/
body {
    font-family: 'BioRhyme', serif;
    font-size: 14px;
    margin: 0;
    background: rgb(2,0,36);
    background: linear-gradient(143deg, rgb(75 71 146) 0%, rgb(30 30 226) 35%, rgba(0,212,255,1) 100%);
}

/*---------Header-----------*/

header h1 {
    font-size: 10vh;
    margin: 2% 0 0 6%;
}

#logout {
    position:absolute;
    top: 30%;
    right: 2%;
    width: 5%;
    font-size: 2vh;
    border: 2px solid rgb(0,0,0);
    padding: 0.5% 1% 0.5% 1%;
    background-color: rgb(255, 255, 255);

}

#profileButton {
    position:absolute;
    top: 30%;
    right: 9%;
    width: 5%;
    font-size: 2vh;
    border: 2px solid rgb(0,0,0);
    padding: 0.5% 1% 0.5% 1%;
    background-color: rgb(255, 255, 255);
}

a #profileButton{
    text-decoration: none;
    text-align:center;
    color: black;
}

#profileButton:hover {
    background-color:rgb(200,200,200);
    transition: 0.5s;
}

#adminButton {
    position:absolute;
    top: 30%;
    right: 16%;
    width: 7%;
    font-size: 2vh;
    border: 2px solid rgb(0,0,0);
    padding: 0.5% 1% 0.5% 1%;
    background-color: rgb(255,255,255);
}

a .navButton{
    text-decoration: none;
    text-align:center;
    color: black;
}

.navButton:hover {
    background-color:rgb(200,200,200);
    transition: 0.5s;
}

/*----------Main------------*/

h2 {
    font-size: 7vh;
    text-align: center;
    margin-block-end: 0.2em;

}

.text {
    text-align: center;
    font-size: 2vh;
}

.button {
    display: block;
    margin: 1% auto 0% auto;
    font-weight: bold;
    width: 20%;
    font-size: 1.8vh;
    text-align:center;
    border: 2px solid rgb(136,136,136);
    background-color: rgb(239,239,239);
    padding: 1% 0.5% 1% 0.5%;
    text-decoration: none;
    color: black;
}

.button:hover {
    background-color:rgb(200,200,200);
    transition: 0.5s;
}

.warning {
    color: rgb(255,0,0);
    text-align: center;
    font-size: 1.8vh;
}

/*---------Report-----------*/

#content {
    resize: none;
    font-family: 'BioRhyme', serif;
    font-size: 1.6vh;
    outline: none;
    border: 2px solid rgb(136,136,136);
    border-radius: 1px;
    width: 50%;
    height: 10%;
    margin: 0 25%;
    padding: 0.5% 1%;
}

#content:focus {
    outline: none;
    border-radius: 1px;
    border: 2px solid rgb(15,15,15);
    transition: 0.5s;
}

/*---------Random-----------*/

div.dualButtons {
    flex-direction: row;
    justify-content: center;
    position: relative;
    margin: 1% 0% 0 0%;
}

div.leftB {
    display: inline;
    margin: 0% 1% 0% 0%;
}

div.rightB {
    display: inline;
    margin: 0% 0% 0% 1%;
}

#mailingList {
    list-style-type: none;
}