@import url('https://fonts.googleapis.com/css2?family=BioRhyme:wght@300&display=swap');
body
{
   font-family: 'BioRhyme', serif;
   background: rgb(2,0,36);
   background: linear-gradient(332deg, rgba(2,0,36,1) 0%, rgba(23,23,193,1) 35%, rgba(0,212,255,1) 100%);
}


#mentor {
    margin: 0 25%;
    width: auto;
    border: 2px solid rgb(0,0,0);
}

#mentee {
    margin: 0 25%;
    width: auto;
    border: 2px solid rgb(0,0,0);
}

#admin {
    margin: 0 25%;
    width: auto;
    border: 2px solid rgb(0,0,0);
}

nav {
    background-color: rgb(256, 256, 256);
    padding: 0;
    text-align: center;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: inline;
}

nav ul li{
    margin: 0; 
    padding-left: 0;
    display: inline;
    border: 2px solid rgb( 0, 0, 0);
}

nav a {
    padding: 0 2.5% 0 2.5%;
    text-decoration: none;
    outline: none;
    color: rgb(0, 0, 0);
    display: inline;
}

nav a:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(200, 200, 200);
}

.text {
    text-align:center;
    margin: 3% auto 3% auto;
    font-weight: bold;  
}

.underline {
    text-decoration: underline;
}

/*------Login------*/

h3 {
    font-size: 4vh;
    display: block;
    text-align:center;
    margin-block-start: 0;
    margin-block-end: 0
    background-color: rgb(255,255,255);
}

label {
    font-size: 1.8vh;
    display: block;
    text-align: center;
}

input {
    display: block;
    width: 25%;
    outline: none;
    border-radius: 1px;
    border: 2px solid rgb(136,136,136);
    padding: 5px;
    margin: 0 auto 0 auto;
}

input:focus {
    outline: none;
    border-radius: 1px;
    border: 2px solid rgb(15,15,15);
    transition: 0.5s;
}

#signform {
    background-color: rgb(255,255,255);
}

#login {
    display: block;
    font-size: 1.7vh;
    font-weight: bold;
    border-radius: 1px;
    border: 2px solid rgb(136, 136, 136);
    padding: 3px 0;
    width: 15%;
    margin: 0 auto 0 auto;
    cursor: pointer;
}

#login:focus {
    border:2px solid rgb(0,0,0);
    border-radius:1px;
}

#signinButton {
    width: 20%;
}

.error {
    text-align: center;
    font-weight: bold;
    color: rgb(255,0,0);
}

/*-----Register-----*/

#registerButton {
    width: 20%;
}

#registerform {
    border:2px solid rgb(0,0,0);
    margin: 0 25% 0 25%;
    background-color: rgb(255,255,255)
}

#register {
    display: block;
    font-size: 1.7vh;
    font-weight: bold;
    border-radius: 1px;
    border: 2px solid rgb(136, 136, 136);
    padding: 3px 0;
    width: 15%;
    margin: 0 auto 0 auto;
    cursor: pointer;
}

#register:click {
    border-radius:1px;
    border:2px solid rgb(0,0,0);
}

#resetPasswordButton{
    margin-bottom: 10px;
}

div#mentor {
    background-color: white;
}

div#admin {
    background-color: white;
}

div#mentee {
    background-color: white;
}

.userRow {
    width:13%;
    margin: 2% auto;
}

.userRow input {
    display: inline-block;
    text-align: center;
}



